<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cab9.time-motion</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <style>
        html,body{
            height: 100%;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            font-family: 'Avenir Next', 'Avenir', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        .message_container{
            background: aliceblue;
            margin: 24px 0;
            padding: 8px;
            border: 1px solid gray;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script>
		new Vue({
			data: () => ({ message: 'time and motion', ticks: 0 }),
			template: `
                <div class="container">
                   <div>
                       <img src="./img/cab9.png" height="80px" alt="">
                   </div>
                   <h2>Meter</h2>
                    <div class="message_container">
                        <div>
                            {{message}}
                        </div>
                    </div>
                </div>
            `,
            methods: {
                postMessageHandler(event) {
					const messageEventData = event.data;
					if(messageEventData.type === 'geoLocation'){
						this.message = messageEventData;
                    }
                },
				callBackHandler(message){
					console.log(message);
					message = JSON.parse(message);
					if(message.type === 'geoLocation'){
						this.message = message.data;
					}
                }
            },
            mounted() {
                window.addEventListener('message', this.postMessageHandler);
				window.callBackHandler = this.callBackHandler;
            }
		}).$mount('#app');
    </script>
</body>
</html>
